{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "--filter", "@issuepilot/web", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
